<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GoMaster.master.cs" Inherits="COMP231_Group_Project.GoMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Style/CommonStyleSheet.css" rel="stylesheet" />
    <link href="Scripts/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.3.2.min.js"></script>
    <script src="Scripts/jquery.blockUI.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="Images/banner.jpg" style="height: 227px" />
            <div class="topnav" id="myTopnav">
                <a href="Default.aspx">Home</a>
                <asp:LinkButton ID="lnkLogin" runat="server" OnClick="lnkLogin_Click">Go Account</asp:LinkButton>
                <a href="StoreSelect.aspx">Store Select</a>
                <asp:LinkButton ID="lnkAdmin" runat="server" PostBackUrl="~/AdminUpdate.aspx" Visible="False">AdminUpdate</asp:LinkButton>
                <a href="Contact.aspx">Contact</a>
                <a href="AboutUs.aspx">About Us</a>
                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--<asp:SiteMapDataSource runat="server" ID="siteMapDataSource" ShowStartingNode="false" />
<asp:Menu runat="server" ID="MainMenu" Orientation="Horizontal" DataSourceID="siteMapDataSource" />--%>
                <h1>hello</h1>
                
            </asp:ContentPlaceHolder>
        </div>
     <footer style="position:absolute"><label>COMP231-GO Grocerers | Group Project</label></footer>
    </form>
     </body>
</html>
